<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codekinda Bot</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to Codekinda Bot</h1>
    <div class="menu">
        <a href="https://www.youtube.com/Codekinda">YouTube Channel</a>
        <a href="https://wa.me/your-number">WhatsApp Contact</a>
        <a href="#about">About Us</a>
    </div>
</body>
</html>
